.Modal--Backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 99999;
}

.Modal {
  margin: 1.75rem auto 1rem auto;
  width: 100%;
  background: #fffffe;
  border-radius: 8px;
  opacity: 1;
  transition: opacity 500ms cubic-bezier(0.61, 1, 0.88, 1);
}

@media (max-width: 576px) {
  .Modal {
    width: auto;
    margin: 0.5rem 0.5rem 0 0.5rem;
  }
}

.Modal-sm {
  max-width: 500px;
}

.Modal-md {
  max-width: 700px;
}

.Modal-lg {
  max-width: 100%;
  margin: 0;
  border-radius: 0;
}

.Modal__header {
  padding: 0.75rem 1rem;
  border-bottom: 1px solid #eeeeee;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.Modal__header-title {
  font-size: 1.125rem;
  font-weight: 400;
  color: var(--color-title);
  line-height: 1;
}

.Modal__close {
  padding: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.Modal__close-icon {
  vertical-align: middle;
  color: var(--color-text);
  font-size: 22px !important;
}

.Modal__close:hover,
.Modal__close:active {
  background-color: #eeeeee;
  border-radius: 50%;
}

.Modal__body {
  flex: 1;
  padding: 1.5rem;
}

.Modal__footer {
  display: flex;
  justify-content: flex-end;
  border-top: 1px solid #eeeeee;
  padding: 1rem;
}

@media (max-width: 576px) {
  .Modal__footer > * {
    width: 100%;
  }
}

.Modal__footer-btn {
  padding: 0.5rem 0.75rem !important;
}

/* animation */
.Modal--entering {
  opacity: 0;
}

.Modal--entered {
  opacity: 1;
}

.Modal--exiting {
  opacity: 0;
}

.Modal--exited {
  opacity: 0;
}
